{
  "expo": {
    "name": "Themis LexiGuard Mobile",
    "slug": "themis-lexiguard-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#00236f"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
